# HueHue

./: HueHue.sln  LICENSE.md  README.md
AmbientLight.Plugin/: AmbientLight.Plugin.csproj  Plugin.cs  ScreenCapture.cs
AmbientLight.Plugin/Modes/: Ambient.cs
AmbientLight.Plugin/Utils/: MathExt.cs  Screen.cs
HueHue/: HueHue.csproj  LedColor.cs  Program.cs  appsettings.json
HueHue.Common/: Color.cs  ColorExtensions.cs
HueHue.Devices/: HueHue.Devices.csproj
HueHue.Devices/Core/: IDevice.cs  ILed.cs  ILedStrip.cs  IMode.cs  IModeRunnable.cs  Led.cs  LedStrip.cs
HueHue.Devices/Hue/: HueDevice.cs  HueStrip.cs  HueTypes.cs
HueHue.Plugin.AmbientLight/: Plugin.cs  ScreenCapture.cs
HueHue.PluginBase/: HueHue.PluginBase.csproj  IPlugin.cs  PluginBase.cs  PluginEntryAttribute.cs
HueHue/Devices/Hue/: HueDevice.cs  HuePacket.cs  HueStrip.cs
HueHue/Services/: DeviceService.cs  PluginService.cs
HueHue/Utils/: Screen.cs
