<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueHue.Common\HueHue.Common.csproj" />
    <ProjectReference Include="..\HueHue.Devices\HueHue.Devices.csproj" />
  </ItemGroup>

</Project>
