<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueHue.Common\HueHue.Common.csproj" />
    <ProjectReference Include="..\HueHue.Devices\HueHue.Devices.csproj" />
  </ItemGroup>

</Project>